<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PIZZA TOWN</title>
<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body>
<div>
<header>
<h1>
<nav id="navbar">
<img src="pizza.jpg" alt="Logo image">
WELCOME TO PIZZA TOWN</p>
</h1>
<nav>
  <br>
<ul class="container">
<li>
<a href="index.html">Menu</a>
</li>
<li>
<a href="Food.html">Food</a>
</li>
<li>
<a href="Drink.html">Drinks</a>
</li>
<li>
<a href="contact.html">Contact</a>
</style>
</header>
</li>
</ul>
</nav
</header>
</li>
</ul>
</nav>
<br>
<title class="cont">Contact Us and Sign Up Form</title>
<style>
body {
font-family: sans-serif;
}

form {
width: 300px;
margin: 0 auto;
}

input, textarea {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 4px;
margin-bottom: 10px;
font-family: Cambria,Times, 'Times Roman', serif;
font-weight:bold;
}


button {
background-color: #000;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 4px;
cursor: pointer;

}
button:hover{
background-color: green;
}

.contact-us-form {
margin-bottom: 20px;

}

.signup-form {
margin-top: 20px;
font-weight: initial;
border-radius:45px;
}
.cont{
text-align: center;
}
</style>
</head>
<body>

<h1 class="cont">CONTACT US</h1>

<form class="contact-us-form" action="/contact-us" method="post">
<input type="text" name="name" placeholder="Your name">
<input type="email" name="email" placeholder="Your email">
<ul>
</li>
</ul>
<textarea name="message" placeholder=
"Your message"></textarea>
<button type="submit">Submit</button>
</form>
<div>

</div>

<h1 class="cont">SIGN UP</h1>
<form action="signup.php" method="post">
<form class="signup-form" action="signup.php" method="post">
<input type="text" name="name" placeholder="Your name">
<input type="email" name="email" placeholder="Your email">

<div class="input-container">
  <i class="icon fas fa-lock"></i>
  <input type="password" class="input-field" placeholder="Insert Password">
</div>
<button type="submit">Join us</button>

<div>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
<!-- Social Buttons CSS -->
	<!-- Demo CSS -->
	<link rel="stylesheet" href="demo.css">
</head>
<body>
<main>
<!-- Social Media Buttons HTML -->
<div class="wrapper">
<a href="#" class="icon facebook">
<div class="tooltip">Facebook</div>
<span><i class="fab fa-facebook-f"></i></span>
</a>
<a href="#" class="icon twitter">
<div class="tooltip">Twitter</div>
<span><i class="fab fa-twitter"></i></span>
</a>
<a href="#" class="icon instagram">
<div class="tooltip">Instagram</div>
<span><i class="fab fa-instagram"></i></span>
</a>
<a href="#" class="icon github">
<div class="tooltip">Github</div>
<span><i class="fab fa-github"></i></span>
</a>
</div>
<p class="joe">PROUDLY MADE BY JOEL KIMANI</p>
</body>
</html>
